# release-test-profiles

./: pom.xml
profiles/: pom.xml
profiles/src/test/java/org/josefson/hugo/maven/releasetest/: AppTest.java
src/main/java/org/josefson/hugo/maven/releasetest/: App.java
